systemLog:
  destination: file
  path: "/var/log/mongodb/mongod29.log"
  logAppend: true
storage:
  dbPath: "/var/lib/mongodb29"
  journal:
    enabled: true
net:
  port: 27045
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
