systemLog:
  destination: file
  path: "/var/log/mongodb/mongod23.log"
  logAppend: true
storage:
  dbPath: "/var/lib/mongodb23"
  journal:
    enabled: true
net:
  port: 27039
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
