systemLog:
  destination: file
  path: "/var/log/mongodb/mongod11.log"
  logAppend: true
storage:
  dbPath: "/var/lib/mongodb11"
  journal:
    enabled: true
net:
  port: 27027
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
