systemLog:
  destination: file
  path: "/var/log/mongodb/mongod17.log"
  logAppend: true
storage:
  dbPath: "/var/lib/mongodb17"
  journal:
    enabled: true
net:
  port: 27033
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
