systemLog:
  destination: file
  path: "/var/log/mongodb/mongod16.log"
  logAppend: true
storage:
  dbPath: "/var/lib/mongodb16"
  journal:
    enabled: true
net:
  port: 27032
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
