systemLog:
  destination: file
  path: "/var/log/mongodb/mongod9.log"
  logAppend: true
storage:
  dbPath: "/var/lib/mongodb9"
net:
  port: 27025
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
