systemLog:
  destination: file
  path: "/var/log/mongodb/mongod10.log"
  logAppend: true
storage:
  dbPath: "/var/lib/mongodb10"
  journal:
    enabled: true
net:
  port: 27026
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
