systemLog:
  destination: file
  path: "/var/log/mongodb/mongod8.log"
  logAppend: true
storage:
  dbPath: "/var/lib/mongodb8"
  journal:
    enabled: true
net:
  port: 27024
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
