systemLog:
  destination: file
  path: "/var/log/mongodb/mongod5.log"
  logAppend: true
storage:
  dbPath: "/ramDisk/mongodb5"
net:
  port: 27021
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
