systemLog:
  destination: file
  path: "/var/log/mongodb/mongod20.log"
  logAppend: true
storage:
  dbPath: "/ramDisk/mongodb20"
net:
  port: 27036
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
